NEXTAUTH_SECRET="super-secret-token"
NEXTAUTH_URL="http://localhost:3000"

POSTGRES_URL="postgres://default:aE8MKW9mouYd@ep-fancy-silence-a4hqqi4f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aE8MKW9mouYd@ep-fancy-silence-a4hqqi4f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aE8MKW9mouYd@ep-fancy-silence-a4hqqi4f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aE8MKW9mouYd@ep-fancy-silence-a4hqqi4f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-silence-a4hqqi4f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aE8MKW9mouYd"
POSTGRES_DATABASE="verceldb"

SMTP_HOST="smtp.mailersend.net"
SMTP_PORT="587"
SMTP_USER="MS_oCMFAT@trial-3zxk54vd7q14jy6v.mlsender.net"
SMTP_PASS="7K2ibmaamWv1Jah1"