{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"@keyv/redis": "^2.8.5",
		"@mapbox/mapbox-gl-geocoder": "^5.0.2",
		"@mapbox/mapbox-sdk": "^0.16.1",
		"@mapbox/search-js-react": "^1.0.0-beta.22",
		"@nextui-org/button": "2.0.37",
		"@nextui-org/code": "2.0.32",
		"@nextui-org/input": "2.2.4",
		"@nextui-org/kbd": "2.0.33",
		"@nextui-org/link": "2.0.34",
		"@nextui-org/listbox": "2.1.25",
		"@nextui-org/navbar": "2.0.36",
		"@nextui-org/react": "^2.4.8",
		"@nextui-org/snippet": "2.0.41",
		"@nextui-org/switch": "2.0.33",
		"@nextui-org/system": "2.2.5",
		"@nextui-org/theme": "2.2.9",
		"@prisma/client": "^5.21.1",
		"@react-aria/ssr": "3.9.4",
		"@react-aria/visually-hidden": "3.8.12",
		"@tanstack/react-query": "^5.56.2",
		"@types/crypto-js": "^4.2.2",
		"@vercel/postgres": "^0.10.0",
		"classnames": "^2.5.1",
		"clsx": "2.1.1",
		"cpf-cnpj-validator": "^1.0.3",
		"crypto-js": "^4.2.0",
		"date-fns": "^4.1.0",
		"framer-motion": "~11.1.1",
		"intl-messageformat": "^10.5.0",
		"mailersend": "^2.3.0",
		"mapbox-gl": "^3.6.0",
		"next": "14.2.4",
		"next-auth": "^4.24.7",
		"next-themes": "^0.2.1",
		"nodemailer": "^6.9.16",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-hook-form": "^7.53.0",
		"react-icons": "^5.3.0",
		"react-toastify": "^10.0.5",
		"vanilla-masker": "^1.2.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
		"@types/node": "20.5.7",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@types/vanilla-masker": "^1.2.4",
		"@typescript-eslint/eslint-plugin": "7.2.0",
		"@typescript-eslint/parser": "7.2.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.1",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "^3.2.0",
		"postcss": "8.4.38",
		"prettier": "^2.7.1",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.0.4"
	}
}
